REACT_APP_NETWORK_URL="https://rpc.test.btcs.network"
REACT_APP_NETWORK_URL_2="https://rpc.test.btcs.network"
REACT_APP_CHAIN_ID="1115"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_NODESERVER=https://rpc.test.btcs.network
REACT_APP_BITKEEPLOCALHOST="http://127.0.0.1"
